# Emby-Feishu

./: .gitignore  CHANGELOG.md  Directory.Build.props  EmbyFeishu.sln  LICENSE  README.md  release.cmd
.github/workflows/: build.yml
docs/: ARCHITECTURE.md  BUILD.md  CHANGELOG.md  CONFIGURATION.md  DEPLOYMENT.md  DEVELOPMENT.md  EVENT-CATALOG.md  FEISHU-SECURITY.md  FINAL-ASSESSMENT.md  MESSAGE-FORMATS.md  OPTIMIZATION-REPORT.md  OPTIMIZATION-ROADMAP.md  PROJECT-AUDIT-REPORT.md  README.md  REAL-ENVIRONMENT-VERIFICATION.md  TESTING.md  TROUBLESHOOTING.md
scripts/: release.ps1
src/EmbyFeishu/: EmbyFeishu.csproj  EntryPoint.cs  Plugin.cs  PluginOptions.cs
src/EmbyFeishu/Configuration/: ConfigMigrator.cs  ConfigSynchronizer.cs  ConfigValidator.cs  PresetApplier.cs
src/EmbyFeishu/Configuration/Groups/: AdvancedAndDiagnosticsGroup.cs  BotSecurityGroup.cs  FeishuConnectionGroup.cs  LibraryAndUserBehaviorGroup.cs  LoginAndUserGroup.cs  MessageDisplayGroup.cs  PlaybackNotificationGroup.cs  TaskAndLiveTvAndServerGroup.cs
src/EmbyFeishu/Events/: DeduplicationCache.cs  IEventSource.cs  INotificationDispatcher.cs  INotificationPolicy.cs  LibraryAggregator.cs  LibraryEventSource.cs  LiveTvEventSource.cs  NotificationContext.cs  NotificationDispatcher.cs  NotificationPolicy.cs  NotificationStatistics.cs  PlaybackEventSource.cs  PlaybackStateTracker.cs  ServerEventSource.cs  SessionEventSource.cs  SlidingWindowRateLimiter.cs  TaskEventSource.cs  UserDataEventSource.cs  UserEventSource.cs
src/EmbyFeishu/Feishu/: FeishuMessageSecurityDecorator.cs  FeishuSignatureProvider.cs  FeishuWebhookClient.cs  FeishuWebhookRequest.cs  FeishuWebhookResponse.cs  IFeishuWebhookClient.cs  IUnixTimeProvider.cs  WebhookSendResult.cs
src/EmbyFeishu/Infrastructure/: ISensitiveDataSanitizer.cs  MediaTitleFormatter.cs  MediaTypeClassifier.cs  SensitiveDataSanitizer.cs  TimeFormatter.cs  UserFilter.cs  WebhookMasker.cs
src/EmbyFeishu/Messaging/: FeishuCardNotificationFormatter.cs  FeishuTextNotificationFormatter.cs  INotificationFormatter.cs  MessageComposer.cs
src/EmbyFeishu/Models/: NotificationEnums.cs  NotificationEvent.cs  NotificationPreset.cs  PlaybackEventType.cs  PlaybackNotificationEvent.cs  PlaybackSessionState.cs  UserFilterMode.cs
tools/EmbyFeishu.SelfTest/: EmbyFeishu.SelfTest.csproj  NullLogger.cs  Program.cs
