<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EmbyFeishu</AssemblyName>
    <RootNamespace>EmbyFeishu</RootNamespace>
    <Version>1.3.0.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Description>Emby 飞书通知插件 - 将播放事件推送到飞书群机器人</Description>
    <LangVersion>7.3</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.6.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- 插件图标，作为嵌入资源打进 DLL，供 IHasThumbImage 使用 -->
    <EmbeddedResource Include="logo\EmbyFeishu.png">
      <LogicalName>EmbyFeishu.thumb.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MediaBrowser.Common">
      <HintPath>$(EmbyReferencePath)\MediaBrowser.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MediaBrowser.Controller">
      <HintPath>$(EmbyReferencePath)\MediaBrowser.Controller.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MediaBrowser.Model">
      <HintPath>$(EmbyReferencePath)\MediaBrowser.Model.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Emby.Web.GenericEdit">
      <HintPath>$(EmbyReferencePath)\Emby.Web.GenericEdit.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
