<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EmbyFeishu.SelfTest</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EmbyFeishu\EmbyFeishu.csproj" />
  </ItemGroup>

  <!-- SelfTest 需要在运行时加载 Emby DLL -->
  <ItemGroup>
    <Reference Include="Emby.Web.GenericEdit">
      <HintPath>$(EmbyReferencePath)\Emby.Web.GenericEdit.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="MediaBrowser.Common">
      <HintPath>$(EmbyReferencePath)\MediaBrowser.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="MediaBrowser.Controller">
      <HintPath>$(EmbyReferencePath)\MediaBrowser.Controller.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="MediaBrowser.Model">
      <HintPath>$(EmbyReferencePath)\MediaBrowser.Model.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
